<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dbos.apiary</groupId>
        <artifactId>apiary</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../../../../../pom.xml</relativePath>
    </parent>

    <artifactId>openGauss</artifactId>

    <dependencies>
<!--        &lt;!&ndash; 排除原依赖 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.postgresql</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--            <version>42.4.1</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.postgresql</groupId>-->
<!--                    <artifactId>postgresql</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
        <!-- 添加新依赖，直接替换 -->
<!--        <dependency>-->
<!--            <groupId>org.postgresql</groupId>-->
<!--            <artifactId>postgresql</artifactId>-->
<!--            <version>2.0.0</version> &lt;!&ndash; 使用适合的版本 &ndash;&gt;-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/../../../../../../../libs/postgresql.jar</systemPath>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.opengauss</groupId>
            <artifactId>opengauss-jdbc</artifactId>
            <version>2.0.0</version> <!-- 使用适合的版本 -->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/../../../../../../../libs/postgresql.jar</systemPath>-->
        </dependency>


    </dependencies>
</project>